{
  "manifest_version": "0.3",
  "name": "@godrix/mcp-sonarqube",
  "version": "1.1.1",
  "description": "MCP Server for SonarQube integration: code quality analysis, issues, hotspots, and Web API access.",
  "author": {
    "name": "Godrix"
  },
  "server": {
    "type": "node",
    "entry_point": "build/server.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/build/server.js"
      ],
      "env": {
        "SONARQUBE_URL": "${user_config.sonarqube_url}",
        "SONARQUBE_TOKEN": "${user_config.sonarqube_token}",
        "SONARQUBE_READ_ONLY": "${user_config.sonarqube_read_only}"
      }
    }
  },
  "user_config": {
    "sonarqube_url": {
      "type": "string",
      "title": "SonarQube URL",
      "description": "SonarCloud (https://sonarcloud.io) or SonarQube Server base URL.",
      "required": false,
      "default": "https://sonarcloud.io"
    },
    "sonarqube_token": {
      "type": "string",
      "title": "SonarQube token",
      "description": "Authentication token with Browse permission (or write scope if not read-only).",
      "sensitive": true,
      "required": true
    },
    "sonarqube_read_only": {
      "type": "boolean",
      "title": "Read-only mode",
      "description": "When true, blocks write operations via call-sonar-api.",
      "required": false,
      "default": false
    }
  },
  "tools_generated": true,
  "license": "MIT",
  "compatibility": {
    "platforms": [
      "darwin",
      "win32",
      "linux"
    ],
    "runtimes": {
      "node": ">=18.0.0"
    }
  }
}
